Test	Condition	N	Mean	SD	Case
PALPA_45	3-letter	32	5.43	0.88	2
PALPA_45	4-letter	32	5.25	1.14	6
PALPA_45	5-letter	32	5.25	1.24	5
PALPA_45	6-letter	32	4.96	1.45	2
PALPA_44	regular_words	NA	NA	NA	18
PALPA_44	exception_words	NA	NA	NA	17
PALPA_36	3-letter	32	5.77	0.71	6
PALPA_36	4-letter	32	5.89	0.43	6
PALPA_36	5-letter	32	5.57	0.9	6
PALPA_36	6-letter	32	5.65	0.85	6
PALPA_35	regular_words	32	29.96	0.2	30
PALPA_35	exception_words	32	29.85	0.37	24
PALPA_5	HIHF	21	19.86	0.48	20
PALPA_5	HILF	21	20	0	16
PALPA_5	LIHF	21	19.95	0.22	19
PALPA_5	LILF	21	19.62	0.67	18
PALPA_5	nonwords	21	76	4.27	73
PALPA_1	same	23	35.7	0.56	35
PALPA_1	different	23	35.09	2.34	36
PALPA_2	same	24	35.54	0.78	32
PALPA_2	different	24	34.83	2.58	36
QAB_word_comprehension	NA	14	8	0	8
QAB_sentence_comprehension	NA	14	11.07142857	1.491735474	7
QAB_sentence_comprehension	NA	14	11.07142857	1.491735474	8
QAB_picture_naming	NA	14	5.642857143	0.633323694	6
QAB_repetition	NA	14	5.571428571	0.646206173	6
QAB_reading	NA	14	5.5	0.518874522	6
BNT	NA	22	55.9	2.8	56
MBEA_Scale	NA	160	27	2.3	19
MBEA_Rhythm	NA	160	27	2.1	23
Written_rhyme_matching_Language	accuracy	16	81.852125	2.612762392	60
Written_rhyme_matching_perceptual	acuracy	16	89.0645	3.22835446	71
Written_rhyme_matching_Language	difficulty	16	3.135375	0.82278607	2.11
Written_rhyme_matching_perceptual	difficulty	16	4.9890625	0.58942667	4.47
Written_rhyme_matching_Language	speed	16	1695.914438	185.1127864	1255.53
Written_rhyme_matching_perceptual	speed	16	1867.048625	264.9118869	1456.44
Written_semantic_matching_language	accuracy	16	87.258	3.96187461	78
Written_semantic_matching_perceptual	accuracy	16	85.219	2.6468908	83
Written_semantic_matching_language	difficulty	16	5.085375	0.64294054	6.02
Written_semantic_matching_perceptual	difficulty	16	4.56125	0.51778741	6.16
Written_semantic_matching_language	speed	16	1465.187	171.9915311	1461.67
Written_semantic_matching_perceptual	speed	16	1860.5085	1860.5085	1413.17
PPT	NA	18	13.9	0.24	14